# wfinfo-onnx

./: WFInfo-onnx.sln
WFInfo-onnx/: Program.cs  WFInfo-onnx.csproj
